<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center_vertical"
    android:transcriptMode="normal"

    >

    <TextView
        android:id="@+id/l_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/l_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_id"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/r_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/r_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_id"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="#000000"
        android:textSize="10dp" />

</RelativeLayout>